/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eyohn <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/01 15:51:55 by eyohn             #+#    #+#             */
/*   Updated: 2020/08/02 17:12:58 by eyohn            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include <stdio.h>

char ft_error(char *a);
int ft_num(int *p);
//int *ft_paint(int argc, char *q);
int *ft_numbers(int argc, char *str); //создает массив чисел из char с входными параметрами

int	main(int argc, char **argv)
{
	int i, k, l;
	int b[4][4];
	int *p;   // адрес массива с входными данными p[15] - содержит 16 элементов в виде чисел
	char *w;   // вспомогательная переменная для работы с переданным аргументом
    int e;
    
//	i = 0;	// число которое будет записано в первую клетку сначала
	k = 0;	// номер строки
	l = 0;	// номер элемента в строке
	(void)argc;
	(void)argv;
	printf("%d\n", argc);
	printf("%d\n", b[1][1]);
    b[1][1] = 0;
	w = *argv;
    p = ft_numbers(argc, w);
    e = ft_num(p);
	if ((e != 1) && (argc != 2)) // если аргументов более 2х
    {
		return (ft_error("Error"));
    }
	else
	{
//		while (i < 4) // цикл который прогоняет все возможные варианты постановки числа в первую ячейку
//		{
//			i = 1;
			while (k < 4)  // цикл который прогоняет по 4м строкам 
			{
                l = 0;
				while (l < 4)  // цикл который прогоняет по 4м клеткам строки
				{
					if(p[0 + l] == 4) // если сверху 4ка
					{
						if (l == 0)   // если мы нa первой клетке
						{
							if (k == 0)	// если мы на первой строке
							{
								b[l][k] = 1;
							}
							if (k == 1) // на второй
							{
								b[l][k] = 2;
							}
							if (k == 2) // на третей
							{
								b[l][k] = 3;
							}
							if (k == 3) // на четвертой
							{
								b[l][k] = 4;
							}
						}
						if (l == 1)		// если мы на второй клетке
						{
							if (k == 0)	// если мы на первой строке
							{
								b[l][k] = 1;
							}
							if (k == 1) // на второй
							{
								b[l][k] = 2;
							}
							if (k == 2) // на третей
							{
								b[l][k] = 3;
							}
							if (k == 3) // на четвертой
							{
								b[l][k] = 4;
                            }
						}
						if (l == 2)	// если мы на третей клетке
						{
							if (k == 0)	// если мы на первой строке
							{
								b[l][k] = 1;
							}
							if (k == 1) // на второй
							{
								b[l][k] = 2;
							}
							if (k == 2) // на третей
							{
								b[l][k] = 3;
							}
							if (k == 3) // на четвертой
							{
								b[l][k] = 4;
                            }
						}
						if (l == 3) 	// если мы на четвертой клетке
						{
							if (k == 0)	// если мы на первой строке
							{
								b[l][k] = 1;
							}
							if (k == 1) // на второй
							{
								b[l][k] = 2;
							}
							if (k == 2) // на третей
							{
								b[l][k] = 3;
							}
							if (k == 3) // на четвертой
							{
								b[l][k] = 4;
                            }
						}
					}
					if(p[0 + l] == 3 && p[4 + l] == 2) // если сверху 3ка и снизу 2ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 2) // на третей
                                b[l][k] = 4;
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 2) // на третей
                                b[l][k] = 4;
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 2) // на третей
                                b[l][k] = 4;
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 2) // на третей
                                b[l][k] = 4;
                        }
					}
					if(p[0 + l] == 2 && p[4 + l] == 3) // если сверху 2ка и снизу 3ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 1) // на второй строке
                                b[l][k] = 4;
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 1) // на второй строке
                                b[l][k] = 4;
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 1) // на второй строке
                                b[l][k] = 4;
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 1) // на второй строке
                                b[l][k] = 4;
                        }
					}
					if(p[0 + l] == 1) // если сверху 1ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                                b[l][k] = 4;
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 0)    // если мы на первой строке
                                b[l][k] = 4;
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 0)    // если мы на первой строке
                                b[l][k] = 4;
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                                b[l][k] = 4;
                        }
					}
					if(p[4 + l] == 4) // если снизу 4ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
					}
//					if(p[4 + l] == 3) // если снизу 3ка
//					{
//					}
//					if(p[4 + l] == 2) // если снизу 2ка
//					{
//					}
					if(p[4 + k] == 1) // если снизу 1ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 3) // на четвертой
                                b[l][k] = 4;
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 3) // на четвертой
                                b[l][k] = 4;
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 3) // на четвертой
                                b[l][k] = 4;
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 3) // на четвертой
                                b[l][k] = 4;
                        }
					}
					if(p[8 + l] == 4) // если слева 4ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 1;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 1;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 1;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 2;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 2;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 2;
                            }
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 3;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 3;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 3;
                            }
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
					}
					if(p[8 + k] == 3 && p[12 + k] == 2) // если слева 3ка и слева 2ка
					{
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
					}
					if(p[8 + k] == 2 && p[12 + k] == 3) // если слева 2ка и справа 3ка
					{
                        if (l == 1)    // если мы на второй клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
					}
					if(p[8 + k] == 1) // если слева 1ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
					}
					if(p[12 + k] == 4) // если справа 4ка
					{
                        if (l == 0)   // если мы нa первой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
                        if (l == 1)        // если мы на второй клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 3;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 3;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 3;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 3;
                            }
                        }
                        if (l == 2)    // если мы на третей клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 2;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 2;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 2;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 2;
                            }
                        }
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 1;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 1;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 1;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 1;
                            }
                        }
					}
//					if(p[12 + k] == 3) // если справа 3ка
//					{
//					}
//					if(p[12 + k] == 2) // если справа 2ка
//					{
//					}
					if(p[12 + k] == 1) // если справа 1ка
					{
                        if (l == 3)     // если мы на четвертой клетке
                        {
                            if (k == 0)    // если мы на первой строке
                            {
                                b[l][k] = 4;
                            }
                            if (k == 1) // на второй
                            {
                                b[l][k] = 4;
                            }
                            if (k == 2) // на третей
                            {
                                b[l][k] = 4;
                            }
                            if (k == 3) // на четвертой
                            {
                                b[l][k] = 4;
                            }
                        }
					}
					l++;
				}
				k++;
			}
//		}
	}
    k = 0;
    while (k < 4)
    {
        l = 0;
        while (l < 4)
        {
            printf("%d", b[l][k]);
            l++;
        }
        printf("\n");
        k++;
    }
	return (0);
}

//int *ft_paint(int argc, char *q)  // переписывает чар в инт и отправляет адрес массива нужно переделать так что бы работал с одним аргументом и из него доставал числа. На ввод 1 аргумент и числа через пробелы.
//{
//	int *a;
//	int i, k;
//
//	i = 0;
//	k = 8;
//	while ((i + 1) < argc)
//	{
//		a[i] = q[k] - '0';
//		printf("%d\n", a[i]);
//		i++;
//		k = k + 2;
//	}
//	return (a);
//}

int *ft_numbers(int argc, char *str) //создает массив чисел из char с входными параметрами
{
    int nums[16];
    int i, j;
    int *f;

    i = 8;
    j = 0;
    while (str[i] != '\0')
    {
        if (str[i] != ' ')
        {
            nums[j] = str[i] - '0';
//            printf("%d\n", nums[j]);
            i++;
            j++;
        }
        else
            i++;
    }
    f = nums;
    return (f);
}


char ft_error(char *a)
{
	while (*a)
	{
		write(1, a, 1);
		a++;
	}
	return (0);
}

int ft_num(int *p)
{
	if (((p[0] + p[4]) >= 3) || (p[1] + p[5]) >= 3)
	{
		if (((p[2] + p[6]) >= 3) || (p[3] + p[7]) >= 3)
		{
			if(((p[8] + p[12]) >= 3) || (p[9] + p[13]) >= 3)
			{
				if(((p[10] + p[14]) >= 3) || (p[11] + p[15]) >= 3)
				{
					if (((p[0] + p[4]) <= 5) || (p[1] + p[5]) <= 5)
					{
						if (((p[2] + p[6]) <= 5) || (p[3] + p[7]) <= 5)
						{
							if(((p[8] + p[12]) <= 5) || (p[9] + p[13]) <= 5)
							{
								if(((p[10] + p[14]) <= 5) || (p[11] + p[15]) <= 5)
                                {
									return (1);
                                }
                                else
									return (0);
							}
						}
					}
				}
			}
		}
	}
    return (0);
}
